LAMMPS (11 Sep 2014)
  using 2 OpenMP thread(s) per MPI task
# Test of Kawasaki Dynamics on LJ test system

units		metal
#newton off
boundary	p p p

lattice         fcc 1 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 1 1 1
atom_style	atomic

# indexed atom variables in test 5 need a map

atom_modify     sort 0 0.0 map hash

region          box block 0 10  0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box basis 1 2
Created 4000 atoms

mass 1 50
mass 2 50

pair_style      lj/cut 2.0
pair_coeff      1 1 0.0 1.0
pair_coeff      1 2 0.0 1.0
pair_coeff      2 2 0.0 1.0

neighbor	0.3 bin
neigh_modify	delay 10

# set the cut-off to 2.5x the cutoff from the potential
comm_modify     cutoff 5.0

# atom radii per type
variable r atom (type==1)*0.1+(type==2)*0.3

# groups
group type1 type 1
3000 atoms in group type1
group type2 type 2
1000 atoms in group type2

thermo 1
# reduce computes
#compute r1 type1 reduce sum c_v1[1]
#compute r2 type2 reduce sum c_v1[1]

#compute v1 all voronoi/atom radius v_r

#
# TEST 1: Sum of all voronoi cells is the simulation cell volume
#


#
# TEST 2: Sum of all only_group voronoi cells is the simulation cell volume
#


#
# TEST 3: Sum of all radius voronoi cells is the simulation cell volume
#


#
# TEST 4: Edge histogram tests
#



#
# TEST 5: Occupation analysis
#

print "START5"
START5

# start with pristine lattice
variable i1 equal 13
variable i2 equal 257
compute v1 all voronoi/atom occupation
compute r0 all   reduce sum c_v1[1]
compute r1 all   reduce sum c_v1[2]
variable d5a equal c_v1[${i1}][1]
variable d5a equal c_v1[13][1]
variable d5b equal c_v1[${i2}][1]
variable d5b equal c_v1[257][1]
variable d5c equal c_v1[${i1}][2]
variable d5c equal c_v1[13][2]
variable d5d equal c_v1[${i2}][2]
variable d5d equal c_v1[257][2]
thermo_style custom c_r0 c_r1 v_d5a v_d5b v_d5c v_d5d

run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 7.03036 Mbytes
r0 r1 d5a d5b d5c d5d 
        4000         4000            1            1            1            1 
Loop time of 1.19209e-06 on 2 procs (1 MPI x 2 OpenMP) for 0 steps with 4000 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 1.19209e-06 (100)

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28000 ave 28000 max 28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    400000 ave 400000 max 400000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
# expect 1 1 1 1 (one atom per cell each)
variable t5a equal abs(${d5a}-1)+abs(${d5b}-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5a equal abs(1-1)+abs(${d5b}-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5a equal abs(1-1)+abs(1-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5a equal abs(1-1)+abs(1-1)+abs(1-1)+abs(${d5d}-1)
variable t5a equal abs(1-1)+abs(1-1)+abs(1-1)+abs(1-1)

# move atom i1 next to atom i2
variable oxd equal x[${i1}]
variable oxd equal x[13]
variable oyd equal y[${i1}]
variable oyd equal y[13]
variable ozd equal z[${i1}]
variable ozd equal z[13]
# we need to freeze this value
variable ox equal ${oxd}
variable ox equal 3.25
variable oy equal ${oyd}
variable oy equal 0.25
variable oz equal ${ozd}
variable oz equal 0.25
# these coords dont change so dynamic evaluation is ok
variable nx equal x[${i2}]
variable nx equal x[257]
variable ny equal y[${i2}]
variable ny equal y[257]
variable nz equal z[${i2}]
variable nz equal z[257]
set atom ${i1} x $(v_nx+0.2) y $(v_ny+0.2) z $(v_nz+0.2)
set atom 13 x $(v_nx+0.2) y $(v_ny+0.2) z $(v_nz+0.2)
set atom 13 x 4.4500000000000001776 y $(v_ny+0.2) z $(v_nz+0.2)
set atom 13 x 4.4500000000000001776 y 6.4500000000000001776 z $(v_nz+0.2)
set atom 13 x 4.4500000000000001776 y 6.4500000000000001776 z 0.4500000000000000111
  1 settings made for x
  1 settings made for y
  1 settings made for z

dump    d1 all custom 1 dump.voro id type x y z c_v1[1] c_v1[2]

run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 9.24398 Mbytes
r0 r1 d5a d5b d5c d5d 
        4000         4002            0            2            2            2 
Loop time of 9.53674e-07 on 2 procs (1 MPI x 2 OpenMP) for 0 steps with 4000 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 9.53674e-07 (100)

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28000 ave 28000 max 28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    399998 ave 399998 max 399998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 399998
Ave neighs/atom = 99.9995
Neighbor list builds = 0
Dangerous builds = 0

undump  d1
# expect 0 2 2 2 (vacancy at the original i1 site, interstitial at i2 and both atoms are now sharing a site)
#thermo_style custom c_r0 c_r1 v_d5a v_d5b v_d5c v_d5d
variable t5b equal abs(${d5a}-0)+abs(${d5b}-2)+abs(${d5c}-2)+abs(${d5d}-2)
variable t5b equal abs(0-0)+abs(${d5b}-2)+abs(${d5c}-2)+abs(${d5d}-2)
variable t5b equal abs(0-0)+abs(2-2)+abs(${d5c}-2)+abs(${d5d}-2)
variable t5b equal abs(0-0)+abs(2-2)+abs(2-2)+abs(${d5d}-2)
variable t5b equal abs(0-0)+abs(2-2)+abs(2-2)+abs(2-2)

# move atom back
set atom ${i1} x ${ox} y ${oy} z ${oz}
set atom 13 x ${ox} y ${oy} z ${oz}
set atom 13 x 3.25 y ${oy} z ${oz}
set atom 13 x 3.25 y 0.25 z ${oz}
set atom 13 x 3.25 y 0.25 z 0.25
  1 settings made for x
  1 settings made for y
  1 settings made for z

run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 7.53036 Mbytes
r0 r1 d5a d5b d5c d5d 
        4000         4000            1            1            1            1 
Loop time of 0 on 2 procs (1 MPI x 2 OpenMP) for 0 steps with 4000 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    28000 ave 28000 max 28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    400000 ave 400000 max 400000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
# expect 1 1 1 1 (restored to the initial state)
variable t5c equal abs(${d5a}-1)+abs(${d5b}-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5c equal abs(1-1)+abs(${d5b}-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5c equal abs(1-1)+abs(1-1)+abs(${d5c}-1)+abs(${d5d}-1)
variable t5c equal abs(1-1)+abs(1-1)+abs(1-1)+abs(${d5d}-1)
variable t5c equal abs(1-1)+abs(1-1)+abs(1-1)+abs(1-1)

print "TEST_5  $((v_t5a+v_t5b+v_t5c)*100)% Error.  Detection of vacancies and interstitials using the {occupation} keyword."
TEST_5  0% Error.  Detection of vacancies and interstitials using the {occupation} keyword.

uncompute v1
uncompute r0
uncompute r1





# All tests done

print TEST_DONE
TEST_DONE
